{
    "name": "dcwiklik/gu_messages",
    "description": "GU Recruitment Exercise",
    "license": "MIT",
    "authors": [
        {
            "name": "Dominik C",
            "email": "dcwiklik@gmail.com"
        }
    ],
    "require": {
        "monolog/monolog": "^1.22",
	"php-amqplib/php-amqplib": "2.5.*",
        "symfony/routing": "^3.2",
        "symfony/config": "^3.2"
    },
    "autoload": {
        "psr-4": {"App\\": "src/"}
    }
}
